{
  "name": "com.needle.shadergraph-markdown",
  "displayName": "Shader Graph Markdown",
  "version": "0.5.1-exp",
  "author": {
    "name": "Needle",
    "email": "hi@needle.tools",
    "url": "https://needle.tools"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/needle-tools/shadergraph-markdown.git"
  },
  "unity": "2019.4",
  "description": "Markdown-like syntax for Shader Graph properties, to make better material inspectors.",
  "keywords": [
    "shadergraph",
    "markdown",
    "editor"
  ],
  "type": "tool",
  "dependencies": {
    "com.unity.render-pipelines.core": "7.5.2",
    "com.unity.shadergraph": "7.5.2"
  },
  "samples": [
    {
      "displayName": "Samples for SRP 7+ (Unity 2019.4+)",
      "description": "Shows how to use Shader Graph Markdown annotations.",
      "path": "Samples~/SRP 7+ (Unity 2019.4+)"
    },
    {
      "displayName": "Samples for SRP 9+ (Unity 2020.2+)",
      "description": "Shows how to use Shader Graph Markdown annotations.",
      "path": "Samples~/SRP 9+ (Unity 2020.2+)"
    }
  ]
}